<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        :root {
            --dark-blue: hsl(240, 38%, 20%);
            --gray-blue: hsl(240, 18%, 77%);
        }

        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
        }

        body {
            min-height: 100vh;
            font-family: 'Inter', sans-serif;
            font-size: 1.8rem;
            font-weight: 300;
        }

        .slider {
            height: 100%;
            width: 100%;
            background-image: url('images/pattern-bg.svg');
            background-position: left 6.5vw top 3.6vh;
            background-size: 87.2%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .slider::before {
            height: 100%;
            width: 100%;
            position: absolute;
            content: "";
            background-image: url('images/pattern-curve.svg');
            background-position: left -2.9vw bottom -1.6vh;
            background-size: 87.2%;
            background-repeat: no-repeat;
            z-index: -1;
        }

        .slider-image {
            height: 253px;
            width: 255px;
            margin: 53px;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0px 40px 50px -20px hsla(240, 38%, 20%, 0.3);
        }

        .slider-image>img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .slider-btns {
            margin-top: -73px;
            display: flex;
            justify-content: center;
        }

        .slider-btns:hover {
            cursor: pointer;
        }

        .slider-prev {
            display: flex;
            padding: 10px 15px 10px 13px;
            background-color: white;
            border: none;
            border-radius: 50% 0 0 50%;
            align-items: center;
        }

        .slider-next {
            display: flex;
            padding: 10px 13px 10px 15px;
            background-color: white;
            border: none;
            border-radius: 0 50% 50% 0;
            align-items: center;
        }

        .slider-testimony {
            width: 85%;
            margin-top: 40px;
            padding-top: 27px;
            background-image: url('images/pattern-quotes.svg');
            background-position: left 35vw top 0vh;
            background-size: 19%;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 1.3;
            color: var(--dark-blue);
        }

        .slider-caption {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .slider-caption-cite {
            color: var(--dark-blue);
            font-weight: 700;
            font-size: 1.5rem;
            letter-spacing: 0.4px;
            font-style: normal;
            text-align: center;
        }

        .slider-caption-role {
            color: var(--gray-blue);
            font-size: 1.5rem;
            font-weight: 500;
            text-align: center;
        }

        .attribution {
            width: 100%;
            margin: 0 auto;
            position: absolute;
            bottom: 10px;
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote -->
    <figure class="slider">
        <section class="slider-profile">
            <div class="slider-image">
                <img src="images/image-tanya.jpg" alt="tanya">
            </div>

            <div class="slider-btns">
                <button id="btn-prev" class="slider-prev">
                    <img src="images/icon-prev.svg" alt="prev testimony" />
                </button>

                <button id="btn-next" class="slider-next">
                    <img src="images/icon-next.svg" alt="next testimony" />
                </button>
            </div>
        </section>

        <blockquote class="slider-testimony">
            “ I’ve been interested in coding for a while but never taken the jump, until now.
            I couldn’t recommend this course enough. I’m now in the job of my dreams and so
            excited about the future. ”
        </blockquote>

        <figcaption class="slider-caption">
            <cite class="slider-caption-cite">Tanya Sinclair</cite>
            <p class="slider-caption-role">UX Engineer</p>
        </figcaption>
    </figure>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Neoplatonist</a>.
    </div>

    <script>
        const data = [
            {
                img: "images/image-tanya.jpg",
                testimony: "I’ve been interested in coding for a while but never taken the jump, until now.I couldn’t recommend this course enough. I’m now in the job of my dreams and so excited about the future.",
                cite: "Tanya Sinclair",
                role: "UX Engineer"
            },
            {
                img: "images/image-john.jpg",
                testimony: "If you want to lay the best foundation possible I’d recommend taking this course. The depth the instructors go into is incredible. I now feel so confident about starting up as a professional developer.",
                cite: "John Tarkpor",
                role: "Junior Front-end Developer"
            }
        ]

        const state = {
            userIndex: 0
        }

        const image = document.querySelector('.slider-image img')
        const testimony = document.getElementsByClassName('slider-testimony')[0]
        const cite = document.getElementsByClassName('slider-caption-cite')[0]
        const role = document.getElementsByClassName('slider-caption-role')[0]

        function updateUI() {
            image.src = data[state.userIndex].img
            testimony.textContent = `“ ${data[state.userIndex].testimony} ”`
            cite.textContent = data[state.userIndex].cite
            role.textContent = data[state.userIndex].role
        }

        const numberOfUsers = data.length - 1

        function handleBtnPrev(event) {
            if (state.userIndex !== 0) {
                state.userIndex--
            } else {
                state.userIndex = numberOfUsers
            }

            updateUI()
        }

        function handleBtnNext(event) {
            if (state.userIndex < numberOfUsers) {
                state.userIndex++
            } else {
                state.userIndex = 0
            }

            updateUI()
        }

        const btnPrev = document.getElementById('btn-prev')
        const btnNext = document.getElementById('btn-next')
        btnPrev.addEventListener('click', handleBtnPrev)
        btnNext.addEventListener('click', handleBtnNext)
    </script>
</body>

</html>
